<!DOCTYPE html>
<html lang="sv">
<head>
<title>CV Katja Landin</title>
<link rel="stylesheet" type="text/css" href="cv.css">
<meta charset="UTF-8">
  <meta name="description" content="CV Katja Landin">
  <meta name="keywords" content="HTML,CSS,JavaScript, jobb">
  <meta name="author" content="Katja Landin">
</head>
<body>
	<header>
		<div class="header-container clearfix">
		<h1>Katja Landin</h1>
		<div class="breadcrumbs">
			<ul>
				<li>CV</li>
				<li><a href="contacts.html">Kontakta mig</a></li>
				<li><a href="#a1">Längst ned på sidan</a></li>
			</ul>
		</div>
		</div>
	</header>
	<main>
		<div class="main-container clearfix">
			<div class="description clearfix">
				<h2>Om mig</h2>
				<p>Mitt namn är Katja och jag är <i>framtidens webbutvecklare</i>. Jag tycker att det är roligt att skriva kod för hemsidor och hålla på med programmering. När jag skapar en webbsida innebär det inte bara att <b>skriva kod</b> utan att faktiskt förstå vad användarna vill ha.  Ju mer jag jobbar med olika projekt desto mer lär jag känna målgruppernas karaktär och behov vilket gör det lättare för mig att skapa en webbsida de kan vara nöjda med.</p>
				<figure>
					<img src="46315075_10156120666627602_6454011359578292224_n.jpg" alt="barn_bild">
				</figure>
			</div>
			<div class="education clearfix">
				<figure>
					<img src="hexagon-2307350_640.png" alt="CC photo by janjf93">
				</figure>
				<div class="column">
					<h2>Utbildning</h2>
					<p>Bachelor's degree i språk och literatur Universitet Ukraina, 5 år. Webbbutveckling kurs på NTI skola 1 termin. </p>
					<div class="nyckelord">
						<h3>fem ord som beskriver Katja</h3>
						<ul>
							<li>Initiativ</li>
							<li>Noggrann</li>
							<li>Pragmatisk</li>
							<li>Kreativ</li>
							<li>Social</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
			<!--CC photo by <a href="https://pixabay.com/en/users/insspirito-1851261/">insspirito-->
		
	</main>

<footer>
	<a id="a1">Bottom</a>
</footer>

</body>

</html> 